<!DOCTYPE html>
<html>
    <head>
        <title>
            CARD 
        </title>
        <script>
            function myfn1()
            {
                alert("payment completed")
                alert("Thank you")
            }
      
        </script>
        <style>
            body{
                background-color: rgb(179, 209, 209);
                padding:100px;
                margin:5px;
                border:10px;
                font-style:normal;
                font-size: 25;
                font-weight: bolder;
                font-family: Arial, Helvetica, sans-serif;
            }
            .jj{
             background-color:lightseagreen;
             font-weight: bolder;
            }
            .jj:hover{
                background-color: aqua;
            }
            td{
                padding: 15px;
                background-color: bisque;
            }
        </style>

    </head>
    <body>
        <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">CARD DETAILS :-</h1>
      <table border = "10" class="ll">
        <tr><td colspan="2">Enter Your card number :<br><input type="number" id="no"></td></tr>
        <tr><td>Expiration Date :<br><input type="month"></td>
        <td>CV Code :<br><input type="number"></td></tr>
        <tr><td colspan="2">Card Owner :<br><input type="text" id="name"></td></tr>
      </table><br><br>
      <button onclick="myfn1()" class="jj">Pay Now</button><br>
<br><li class="crumb"><a href="file:///C:/Users/shashank%20s/OneDrive/Desktop/vs/Main.html">HOME</a></li>
    </body>
</html>